version: '3.4'

services:
  keycloak:
    container_name: keycloak
    image: quay.io/keycloak/keycloak:latest
    restart: unless-stopped
    command: start
    environment:
      KEYCLOAK_ADMIN: "{{ keycloak_admin_user }}"
      KEYCLOAK_ADMIN_PASSWORD: "{{ keycloak_admin_password }}"
      KC_DB_URL_HOST: keycloak_db
      KC_DB_URL_PORT: 5432
      KC_DB_URL_DATABASE: keycloak
      KC_DB: postgres
      KC_DB_PASSWORD: "{{ keycloak_db_password }}"
      KC_DB_USERNAME: keycloak
      KC_DB_SCHEMA: public
      KC_PROXY: edge
      KC_HOSTNAME: auth.lab.astr0rack.net
      KC_HOSTNAME_ADMIN: keycloak.lab.astr0rack.net
      PROXY_ADDRESS_FORWARDING: "true"
    networks:
      - rack

  keycloak_db:
    container_name: keycloak_db
    image: docker.io/library/postgres:15
    restart: unless-stopped
    environment:
      POSTGRES_USER: keycloak
      POSTGRES_DB: keycloak
      POSTGRES_PASSWORD: {{ keycloak_db_password }}
    volumes:
      - "keycloak_db_vol:/var/lib/postgresql/data"
    networks:
      - rack

volumes:
  keycloak_db_vol:
    external: true

networks:
  rack:
    external: true
