version: '3.4'

services:
  init-caddy:
    image: docker.io/library/alpine:latest
    command: chown -R 999:999 /data /config
    volumes:
      - "caddy_config:/config"
      - "caddy_data_vol:/data"
  caddy:
    container_name: caddy
    image: ghcr.io/astr0n8t/caddy-cloudflare:latest
    restart: unless-stopped
    user: 999:999
    environment:
      DOMAIN: "lab.astr0rack.net"
      EMAIL: "contact@nathanhigley.com"
      CF_API_TOKEN: "{{ cloudflare_api_token }}"
      PROXMOX_IP: "{{ proxmox_ip }}"
    volumes:
      - "/etc/caddy/Caddyfile:/etc/caddy/Caddyfile:ro"
      - "caddy_config:/config"
      - "caddy_data_vol:/data"
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - init-caddy

volumes:
  caddy_config:
  caddy_data_vol:
    external: true

