---
lab_astr0rack_dns_key: "{{ lookup('ansible.builtin.env', 'VY_LAB_DNS_KEY') }}"
discord_webhook_url: "{{ lookup('ansible.builtin.env', 'VY_DISCORD_WEBHOOK') }}"
tailscale_auth_key: "{{ lookup('ansible.builtin.env', 'VY_TAILSCALE_AUTH_KEY') }}"
vyos_user_hash: "{{ lookup('ansible.builtin.env', 'VY_USER_PASSWORD_HASH') }}"
