#cloud-config
vyos_config_commands:
  - set system login user vyos authentication public-keys ghactions@github.com key 'AAAAC3NzaC1lZDI1NTE5AAAAIH8ts84bR4nen8+Kk6I48MDkg8WA+gnuoUFuCmG9B6Xg'
  - set system login user vyos authentication public-keys ghactions@github.com type 'ssh-ed25519'
  - set system login user vyos authentication public-keys astr0n8t@primary.yubikey key 'AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIFEhLIyleqCaN3lEJ77AYc/q1uZlqsDJ4PKhBu0dXUa7AAAABHNzaDo='
  - set system login user vyos authentication public-keys astr0n8t@primary.yubikey type 'sk-ssh-ed25519@openssh.com'
  - set system login user vyos authentication public-keys astr0n8t@secondary.yubikey key 'AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIHKBaozeIJ+Gz7+J2dK2VrQPaWerVWH8a9xYIjhvygLmAAAABHNzaDo='
  - set system login user vyos authentication public-keys astr0n8t@secondary.yubikey type 'sk-ssh-ed25519@openssh.com'
  - set system login user vyos authentication public-keys astr0n8t@mobile key 'AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGwVUk4wWGiJQjd7P2z2XZ9Gzia0GTy2faoAnyWVEF+jweR2q16C75oIzZbgE1mN3oc4BD9z8rIA1ElXapGI77I='
  - set system login user vyos authentication public-keys astr0n8t@mobile type 'ecdsa-sha2-nistp256'
