---
ghactions_user_hash: "{{ lookup('ansible.builtin.env', 'PM_GHACTIONS_USER_HASH')}}"
astr0n8t_user_hash: "{{ lookup('ansible.builtin.env', 'PM_ASTR0N8T_USER_HASH')}}"
terraform_proxmox_password: "{{ lookup('ansible.builtin.env', 'TF_PROXMOX_PASSWORD') }}"
postgres_password: "{{ lookup('ansible.builtin.env', 'TF_POSTGRES_PASSWORD') }}"
discord_webhook_url: "{{ lookup('ansible.builtin.env', 'PM_DISCORD_WEBHOOK_URL') }}"
watchtower_webhook_url: "{{ lookup('ansible.builtin.env', 'WT_DISCORD_WEBHOOK_URL') }}"

