---
ghactions_user_hash: "{{ lookup('ansible.builtin.env', 'PM_GHACTIONS_USER_HASH') }}"
astr0n8t_user_hash: "{{ lookup('ansible.builtin.env', 'PM_ASTR0N8T_USER_HASH') }}"
terraform_proxmox_password: "{{ lookup('ansible.builtin.env', 'TF_PROXMOX_PASSWORD') }}"
postgres_password: "{{ lookup('ansible.builtin.env', 'TF_POSTGRES_PASSWORD') }}"
cloudflare_api_token: "{{ lookup('ansible.builtin.env', 'PM_CLOUDFLARE_API') }}"
discord_webhook_url: "{{ lookup('ansible.builtin.env', 'PM_DISCORD_WEBHOOK_URL') }}"
watchtower_webhook_url: "{{ lookup('ansible.builtin.env', 'WT_DISCORD_WEBHOOK_URL') }}"
keycloak_admin_password: "{{ lookup('ansible.builtin.env', 'TF_KEYCLOAK_ADMIN_PASSWORD') }}"
keycloak_db_password: "{{ lookup('ansible.builtin.env', 'ANSIBLE_KEYCLOAK_DB_PASSWORD') }}"
keycloak_proxmox_client_secret: "{{ lookup('ansible.builtin.env', 'TF_KEYCLOAK_PROXMOX_CLIENT_SECRET') }}"
