---
ghactions_user_hash: "{{ lookup('ansible.builtin.env', 'PM_GHACTIONS_USER_HASH') }}"
astr0n8t_user_hash: "{{ lookup('ansible.builtin.env', 'PM_ASTR0N8T_USER_HASH') }}"
terraform_proxmox_password: "{{ lookup('ansible.builtin.env', 'TF_PROXMOX_PASSWORD') }}"
postgres_password: "{{ lookup('ansible.builtin.env', 'TF_POSTGRES_PASSWORD') }}"
cloudflare_api_token: "{{ lookup('ansible.builtin.env', 'PM_CLOUDFLARE_API') }}"
discord_webhook_url: "{{ lookup('ansible.builtin.env', 'PM_DISCORD_WEBHOOK_URL') }}"
watchtower_webhook_url: "{{ lookup('ansible.builtin.env', 'WT_DISCORD_WEBHOOK_URL') }}"
dex_proxmox_client_secret: "{{ lookup('ansible.builtin.env', 'ANSIBLE_DEX_PROXMOX_CLIENT_SECRET') }}"
dex_github_client_id: "{{ lookup('ansible.builtin.env', 'ANSIBLE_DEX_GITHUB_CLIENT_ID') }}"
dex_github_client_secret: "{{ lookup('ansible.builtin.env', 'ANSIBLE_DEX_GITHUB_CLIENT_SECRET') }}"

