---
proxmox_ip: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
proxmox_gateway: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['gateway'] }}"
terraform_proxmox_password: "{{ lookup('ansible.builtin.env', 'TF_PROXMOX_PASSWORD', default='') }}"
postgres_password: "{{ lookup('ansible.builtin.env', 'TF_POSTGRES_PASSWORD', default='') }}"
cloudflare_api_token: "{{ lookup('ansible.builtin.env', 'PM_CLOUDFLARE_API', default='') }}"
discord_webhook_url: "{{ lookup('ansible.builtin.env', 'PM_DISCORD_WEBHOOK_URL', default='') }}"
watchtower_webhook_url: "{{ lookup('ansible.builtin.env', 'WT_DISCORD_WEBHOOK_URL', default='') }}"

